!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-benis-lemon-*
*boldFont:			-benis-lemon-*


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:			#ffffff
*.background:			#071d22
*.cursorColor:			#ffffff

! black
*.color0:			#071d22
*.color8:			#617278

! red
*.color1:			#f8a1aa
*.color9:			#e9b3bf

! green
*.color2:			#8cc495
*.color10:			#ade1b6

! yellow
*.color3:			#d9cb9c
*.color11:			#e8daac

! blue
*.color4:			#8ab6c2
*.color12:			#b5dbe4

! magenta
*.color5:			#d9d294
*.color13:			#faf3b6

! cyan
*.color6:			#7eb5ac
*.color14:			#a3d0c8

! white
*.color7:			#b3bec1
*.color15:			#f7f8f8



! cursor
*cursorBlink:		1


! links
*.perl-ext-common:	default,matcher,selection-to-clipboard
*.url-launcher:		/usr/bin/chromium
*.matcher.button:	3
*.matcher.rend.0:	fg9


! size
*geometry:			60x25

! depth
*.depth:			32

! padding
*internalBorder:	30


! xft fonts settings
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.antialias:		1
Xft.rgba:			rgb


! cursor
Xcursor.theme:		ElCapitan


! rofi settings
rofi.color-enabled:	true
rofi.color-window:	#071d22,	#ffffff,		#071d22
rofi.color-normal:	#071d22,	#ffffff,		#071d22,	#071d22,	#8cc495
rofi.color-active:	#071d22,	#ffffff,		#071d22,	#c9c9c9,	#071d22
rofi.color-urgent:	#071d22,	#dddddd,		#071d22,	#c9c9c9,	#071d22


! scrolling
*.scrollTtyOutput:	false
*.scrollWithBuffer:	true
*.scrollTtyKeypress:true
