!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-kakwa-*
*boldFont:			-kakwa-*


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:		#ffffff
*.background:		#071d22
*.cursorColor:		#ffffff

! black
*.color0:			#071d22
*.color8:			#617278

! red
*.color1:			#665c50
*.color9:			#9e8e7b

! green
*.color2:			#a08c70
*.color10:			#dabf99

! yellow
*.color3:			#cca675
*.color11:			#fed999

! blue
*.color4:			#895f3d
*.color12:			#ce8e5b

! magenta
*.color5:			#8d715d
*.color13:			#c9a184

! cyan
*.color6:			#7c817a
*.color14:			#adb4aa

! white
*.color7:			#c5b89f
*.color15:			#fcebcb


! cursor
*cursorBlink:		1


! links
*.perl-ext-common:	default,matcher,selection-to-clipboard
*.url-launcher:		/usr/bin/chromium
*.matcher.button:	3
*.matcher.rend.0:	fg16


! size
*geometry:			70x30

! depth
*.depth:			32

! padding
*internalBorder:	30


! xft fonts settings
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.antialias:		1
Xft.rgba:			rgb


! cursor
Xcursor.theme:		ElCapitan


! rofi settings
rofi.color-enabled:	true
rofi.color-window:	#071d22,	#ffffff,		#071d22
rofi.color-normal:	#071d22,	#ffffff,		#071d22,	#071d22,	#c5b89f
rofi.color-active:	#071d22,	#ffffff,		#071d22,	#c9c9c9,	#071d22
rofi.color-urgent:	#071d22,	#dddddd,		#071d22,	#c9c9c9,	#071d22
