!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font: -uw-ttyp0-*
*boldFont: -uw-ttyp0-*

! disable urxvts ugly scrollbar
*scrollBar: false


! colorscheme
! special
*.foreground:   #ffffff
*.background:   #051519
*.cursorColor:  #ffffff

! black
*.color0:       #333333
*.color8:       #3d3d3d

! red
*.color1:       #f8818e
*.color9:       #fb3d66

! green
*.color2:       #92d3a2
*.color10:      #6bb48d

! yellow
*.color3:       #1a8e63
*.color11:      #30c85a

! blue
*.color4:       #8ed0ce
*.color12:      #39a7a2

! magenta
*.color5:       #5e468c
*.color13:      #7e62b3

! cyan
*.color6:       #31658c
*.color14:      #6096bf

! white
*.color7:       #e2d8cd
*.color15:      #e2d8cd


! cursor
*cursorBlink: 1


! links
*.perl-ext-common: default,matcher,selection-to-clipboard
*.url-launcher: /usr/bin/chromium
*.matcher.button: 3
*.matcher.rend.0: fg4


! size
*geometry: 80x25


! padding
*internalBorder: 20


! xft fonts settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb


! cursor
Xcursor.theme: ElCapitan
Xcursor.size: 6


! rofi settings
rofi.color-enabled: true

! Property            Background      Foreground      Background Alt       Highlight BG      Highlight FG
rofi.color-window:    #051519,        #FFFFFF,        #051519,             #c9c9c9,          #051519
rofi.color-normal:    #051519,        #FFFFFF,        #051519,             #051519,          #54bb6f
rofi.color-active:    #051519,        #FFFFFF,        #051519,             #c9c9c9,          #051519
rofi.color-urgent:    #051519,        #DDDDDD,        #051519,             #c9c9c9,          #051519
rofi.run-command: fish -c '{cmd}'
rofi.run-list-command: 'fish -c functions'