!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-kakwa-*
*boldFont:			-kakwa-*


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:		#ffffff
*.background:		#051519
*.cursorColor:		#ffffff

! black
*.color0:			#051519
*.color8:			#323b3e

! red
*.color1:			#f8818e
*.color9:			#fb3d66

! green
*.color2:			#84969a
*.color10:			#22292a

! yellow
*.color3:			#97a6aa
*.color11:			#3e494c

! blue
*.color4:			#5e6f73
*.color12:			#a2b0b3

! magenta
*.color5:			#677a7e
*.color13:			#e0e5e6

! cyan
*.color6:			#7b8e93
*.color14:			#556468

! white
*.color7:			#b3bec1
*.color15:			#f7f8f8


! cursor
*cursorBlink:		1


! links
*.perl-ext-common:	default,matcher,selection-to-clipboard
*.url-launcher:		/usr/bin/chromium
*.matcher.button:	3
*.matcher.rend.0:	fg3


! size
*geometry:			60x22

! depth
*.depth:			32

! padding
*internalBorder:	30


! xft fonts settings
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.antialias:		1
Xft.rgba:			rgb


! cursor
Xcursor.theme:		ElCapitan


! rofi settings
rofi.color-enabled:	true
rofi.color-window:	#051519,	#ffffff,		#051519
rofi.color-normal:	#051519,	#ffffff,		#051519,	#051519,	#f8818e
rofi.color-active:	#051519,	#ffffff,		#051519,	#c9c9c9,	#051519
rofi.color-urgent:	#051519,	#dddddd,		#051519,	#c9c9c9,	#051519
