!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-kakwa-kakwafont-*
*boldFont:			-kakwa-kakwafont-*


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:   #ffffff
*.background:   #051519
*.cursorColor:  #ffffff

! black
*.color0:       #333333
*.color8:       #3d3d3d

! red
*.color1:       #f8818e
*.color9:       #fb3d66

! green
*.color2:       #92d3a2
*.color10:      #6bb48d

! yellow
*.color3:       #ffbb6f
*.color11:      #ffb159

! blue
*.color4:       #8ed0ce
*.color12:      #39a7a2

! magenta
*.color5:       #5e468c
*.color13:      #7e62b3

! cyan
*.color6:       #31658c
*.color14:      #6096bf

! white
*.color7:       #e2e2e2
*.color15:      #e2e2e2


! cursor
*cursorBlink:		1


! links
*.perl-ext-common:	default,matcher,selection-to-clipboard
*.url-launcher:		/usr/bin/chromium
*.matcher.button:	3
*.matcher.rend.0:	fg3


! size
*geometry:			60x22


! padding
*internalBorder:	20


! xft fonts settings
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.antialias:		1
Xft.rgba:			rgb


! cursor
Xcursor.theme:		ElCapitan
Xcursor.size:		6


! rofi settings
rofi.color-enabled:	true
rofi.color-window:	#051519,	#ffffff,		#051519
rofi.color-normal:	#051519,	#ffffff,		#051519,	#051519,	#f8818e
rofi.color-active:	#051519,	#ffffff,		#051519,	#c9c9c9,	#051519
rofi.color-urgent:	#051519,	#dddddd,		#051519,	#c9c9c9,	#051519
