!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font: -uw-ttyp0-*
*boldFont: -uw-ttyp0-*

! disable urxvts ugly scrollbar
*scrollBar: false


! colorscheme
! special
*.foreground:   #eeeeee
*.background:   #232e2f
*.cursorColor:  #eeeeee

! black
*.color0:       #232e2f
*.color8:       #3d4b4d

! red
*.color1:       #cc6565
*.color9:       #cc6565

! green
*.color2:       #7fb36b
*.color10:      #7fb36b

! yellow
*.color3:       #f2d091
*.color11:      #f2d091

! blue
*.color4:       #8b9f9e
*.color12:      #8b9f9e

! magenta
*.color5:       #ce8282
*.color13:      #ce8282

! cyan
*.color6:       #76b88c
*.color14:      #76b88c

! white
*.color7:       #b8b8b8
*.color15:      #d9d9d9


! cursor
*cursorBlink: 1


! links
*.perl-ext-common: default,matcher,selection-to-clipboard
*.url-launcher: /usr/bin/chromium
*.matcher.button: 3
*.matcher.rend.0: fg5


! size
*geometry: 85x24


! padding
*internalBorder: 20


! xft fonts settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb


! cursor
Xcursor.theme: ElCapitan


! rofi settings
rofi.color-enabled: true

! Property            Background      Foreground      Background Alt       Highlight BG      Highlight FG
rofi.color-window:    #101617,        #FFFFFF,        #101617,             #c9c9c9,          #101617
rofi.color-normal:    #101617,        #FFFFFF,        #101617,             #101617,          #f9c168
rofi.color-active:    #101617,        #FFFFFF,        #101617,             #c9c9c9,          #101617
rofi.color-urgent:    #101617,        #DDDDDD,        #101617,             #c9c9c9,          #101617
rofi.run-command: fish -c '{cmd}'
rofi.run-list-command: 'fish -c functions'