!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font: -uw-ttyp0-medium-r-normal--11-100-75-75-c-60-iso10646-1
*boldFont: -uw-ttyp0-medium-r-normal--11-100-75-75-c-60-iso10646-1

! disable urxvts ugly scrollbar
*scrollBar: false


! colorscheme
! special
*.foreground:   #eeeeee
*.background:   #1c2526
*.cursorColor:  #eeeeee

! black
*.color0:       #202c2e
*.color8:       #2e3e41

! red
*.color1:       #e17878
*.color9:       #e17878

! green
*.color2:       #76b882
*.color10:      #76b882

! yellow
*.color3:       #f9c168
*.color11:      #f9c168

! blue
*.color4:       #8b9f9e
*.color12:      #8b9f9e

! magenta
*.color5:       #ce8282
*.color13:      #ce8282

! cyan
*.color6:       #76b88c
*.color14:      #76b88c

! white
*.color7:       #b8b8b8
*.color15:      #d9d9d9


! cursor
*cursorBlink: 1


! links
*.perl-ext-common: default,matcher,selection-to-clipboard
*.urlLauncher: /usr/bin/chromium
*.url-launcher: /usr/bin/chromium
*.matcher.button: 1
*.colorUL: #f9c168
*.underlineColor: #1c2526


! size
*geometry: 85x24


! padding
*internalBorder: 20


! xft fonts settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb


! cursor
Xcursor.theme: ElCapitan


! rofi settings
rofi.color-enabled: true

! Property            Background      Foreground      Background Alt       Highlight BG      Highlight FG
rofi.color-window:    #101617,        #FFFFFF,        #101617,             #c9c9c9,          #101617
rofi.color-normal:    #101617,        #FFFFFF,        #101617,             #101617,          #f9c168
rofi.color-active:    #101617,        #FFFFFF,        #101617,             #c9c9c9,          #101617
rofi.color-urgent:    #101617,        #DDDDDD,        #101617,             #c9c9c9,          #101617
