# mpd settings
mpd_host                                = "localhost"
mpd_port                                = "7755"
mpd_music_dir                           = "~/Music/"
mpd_connection_timeout                  = "5"
mpd_crossfade_time                      = "3"

# playlist look
playlist_display_mode = "classic"
song_status_format = "$8%a$9 - $8%t$9"
song_list_format = "$2{%A}|{%a}$8 - $5%t$8 {$R%b $8}"
# song_status_format = "$1%t $0%a"
now_playing_prefix = "$2> "
now_playing_suffix = "$2$/u$2"

header_visibility = "no"
autocenter_mode = "yes"
statusbar_visibility = "no"
discard_colors_if_item_is_selected = "yes"

# progressbar look
progressbar_look = "⠒⠒⠒"
progressbar_color = "white"
progressbar_elapsed_color = "red"

# Misc
display_bitrate = "yes"
enable_window_title = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"
