[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=0

[ui]
always_show_tabs=0
max_tab_chars=32
hide_menubar=1
hide_close_btn=1
win_width=501
win_height=497
splitter_pos=150
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=0
focus_previous=0
side_pane_mode=hidden;places
view_mode=list
show_hidden=0
sort=name;ascending;
columns=name:200;mtime;
toolbar=navigation;
show_statusbar=0
pathbar_mode_buttons=0