# This is the monokai colorscheme
color-link background "#eeeeee,#222222"
color-link default "#f5f5f5"
color-link comment "#696969"
color-link identifier "#ababab"
color-link constant "#bfbfbf"
color-link constant.string "#adadad"
color-link constant.string.char "#c9c9c9"
color-link statement "#6bd27e"
color-link symbol "#6bd27e"
color-link preproc "#707070"
color-link type "#ababab"
color-link special "#878787"
color-link underlined "#6bd27e"
color-link error "bold #707070"
color-link todo "bold #6bd27e"
color-link statusline "#eeeeee"
color-link tabbar "#282828"
color-link indent-char "#505050"
color-link line-number "#AAAAAA"
color-link current-line-number "#AAAAAA"
color-link gutter-error "#707070"
color-link gutter-warning "#adadad"
color-link cursor-line "#232323"
color-link color-column "#323232"
#No extended types; plain brackets
color-link type.extended "default"
color-link symbol.brackets "default"
