color-link comment "grey"
color-link constant "cyan"
color-link constant.specialChar "red"
color-link identifier "blue"
color-link statement "green"
color-link symbol "green"
color-link preproc "brightred"
color-link type "yellow"
color-link special "red"
color-link underlined "magenta"
color-link error "brightred"
color-link todo "magenta"
color-link statusline "black,brightblue"
color-link tabbar "black,default"
color-link indent-char "black"
color-link line-number "white"
color-link current-line-number "red"
color-link gutter-error "black,brightred"
color-link gutter-warning "brightred,default"
color-link color-column "black"
color-link type.extended "default"
color-link symbol.brackets "default"