# colors
color-link indent-char "red"
color-link identifier "white"
color-link statement "magenta"
color-link constant "white"
color-link special "brightgreen"
color-link preproc "red"
color-link comment "brightblack"
color-link error "red"
color-link type "white"
color-link todo "green"

# line indicators
color-link current-line-number "default"
color-link line-number "brightblack"
color-link gutter-warning "red"
color-link gutter-error "red"

# tabbar & statusline
color-link statusline "brightblack"
color-link tabbar "brightblack"