# colors
color-link indent-char "red"
color-link identifier "blue"
color-link statement "magenta"
color-link constant "brightwhite"
color-link special "green"
color-link preproc "red"
color-link comment "white"
color-link error "red"
color-link type "blue"
color-link todo "green"

# line indicators
color-link current-line-number "default"
color-link line-number "brightblack"
color-link gutter-warning "red"
color-link gutter-error "red"

# tabbar & statusline
color-link statusline "white"
color-link tabbar "brightblack"