color-link comment "brightblack"
color-link constant "brightcyan"
color-link identifier "red"
color-link statement "brightyellow"
color-link preproc "magenta"
color-link type "magenta"
color-link special "red"
color-link ignore "default"
color-link error "brightred"
color-link todo "brightred"
color-link indent-char "black"
color-link line-number "brightblack"
color-link current-line-number "default"
color-link gutter-error "brightred"
color-link gutter-warning "red"
color-link tabbar "default,brightblack"