color-link default "#eceeee"
color-link comment "#636d6e"
color-link identifier "#f9c168"
color-link constant "#f9c168"
color-link constant.string "#a9b1b1"
color-link constant.string.char "#c7cccc"
color-link statement "#f9c168"
color-link symbol "#f9c168"
color-link preproc "#6b7576"
color-link type "#f9c168"
color-link special "#818c8d"
color-link underlined "#7e898b"
color-link error "#6b7576"
color-link todo "#7e898b"
color-link statusline "#272a2b"
color-link tabbar "#272a2b"
color-link indent-char "#4b5253"
color-link line-number "#a7aeaf"
color-link current-line-number "#a7aeaf"
color-link gutter-error "#6b7576"
color-link gutter-warning "#a9b1b1"
color-link cursor-line "#253132"
color-link color-column "#303536"
color-link type.extended "default"
color-link symbol.tag "#f9c168"