#
#
default_color = "-1";

info_eol = "false";

replaces = { "[]" = "%K$*%n"; };

abstracts = {

  indent_default = "";

  line_start = "";

  timestamp = "$*";

  hilight = "%R$*%n";

  error = "%R$*%n";

  channel = "%K$*%n";

  nick = "%_$*%_";

  nickhost = "%g$*";

  server = "%_$*%_";

  comment = "%K[%W$*%K]";

  reason = "{comment $*}";

  mode = "{comment $*}";

  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  channick = "$*";
  chanhost = "{nickhost $*}";

  channelhilight = "%g$*%n";

  ban = "$*";

  #msgnick = "%K%N$1 %K %|%N";
  msgnick = "%K(%c$0%w$1-%K)%n %|";
  #ownmsgnick = "{msgnick $0 $1}";
  #ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%n$*%n";
  #ownnick = "%K<$*%K>%n";

  #pubmsgnick = "{msgnick $0 $1}";
  #pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  #pubmsghinick = "{msgnick $0 $1}%r";
  #menick = "%R$*%n";

  #msgchannel = "%m$*%n";
  #privmsg = "$0=%b\"$1-\"%n ";

  #ownprivmsg = "$0=%b\"$1-\"%n ";

  #privmsgnick = " %g<%N ";

  #ownprivmsgnick = " %r>%N ";

  action_core = "%K—%n—%W—%K %n$*";

  #action = "{action_core $*} ";

  #ownaction = "{action %p$*}";

  #ownaction_target = "{action_core $0}%Y:%c$1%n ";

  #pvtaction = "%y (*) $*%n ";
  #pvtaction_query = "{action $* }";

  #pubaction = "{action $*}";

  whois = "%K    │  %n$1-";

  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  ownctcp = "%N$0 (%K$1-%N) ";
  ctcp = "%N$*%n";

  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  #netsplit = "%K$*%n";
  #netjoin = "%K$*%n";

  names_users = "%K┌──┐─%w $1     %n\012%W└%n─%K─│───%n──────%W──────%c──────%C──────%c──────%C────────────────%K─────────── %K─ ─  %n── %K─";
  names_nick = "%K(%W$2$0%n$1%K)%n ";
  names_nick_op = "{names_nick $* %W}";
  names_nick_halfop = "{names_nick $* %W}";
  names_nick_voice = "{names_nick $* %W}";
  names_prefix = "%K   │ %n$1";
  names_channel = "%W$*%n";

  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  sb_background = "%N%N";

  sb_prompt_bg = "%n";

  sbstart = "%K┌─%n┐ ";
  sbend = "";

  topicsbstart = "%BChannel: %b\"$*";
  topicsbend = "$*%b\"";

  prompt = "%K└%n─%W──%n─ %n";
  #prompt = "%c│%n ";

  sb = "$*";
  #sb = "";
  #sbmode = "%c(%K+%N$*%c)%n";
  sbmode = " ";
  sbaway = "%c(%Naway%c)%N";
  sbservertag = "%K:%N$0%n";
  #sbservertag = "";
  sbnickmode = "%K$0%N$1";

  #sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  #sb_uc_ircops = "%_*%_$*";
  #sb_uc_ops = "%_@%r$*%n";
  #sb_uc_halfops = "%_%%%g$*%n";
  #sb_uc_voices = "%_+%y$*%n";
  #sb_uc_normal = "%w$*%n";
  #sb_uc_space = " ";

  #sb_act_sep = "%c$*";
  #sb_act_text = "%N$*";
  #sb_act_msg = "%c$*";
  #sb_act_hilight = "%R%9$*%n";
  #sb_act_hilight_color = "%R%9$1-%n";
};

formats = {
  "fe-common/core" = {
    #line_start = "{line_start}";
    line_start_irssi = "{line_start}";

    join = "%K—%n—%W—%K (%njoin%K) %W{channick $0} %K[%W{nickhost %W$1}%K]%n";
    part = "%K—%n—%W—%K (%npart%K) %W{channick $0} %K[%W{nickhost %W$1}%K]%n";
    quit = "%K—%n—%W—%K (%nquit%K) %W{channick $0}%K {reason %c$2}";
    kick = "%K—%n—%W—%K %W{channick $0} %nwas kicked by $2 %K{reason %W$3}";
    nick_changed = "%K—%n—%W—%K %n{channick $0} %nis now known as %W{channick $1}";
    your_nick_changed = "%K—%n—%W—%K %nyou %Kare now known as %W{channick $1}";
    #pubmsg = "{pubmsgnick $2 {pubnick \00312$[-9]0}}$1";
    #own_msg = "{ownmsgnick $2 {ownnick $[-9]0}}$1";
    #own_msg_channel = "{ownmsgnick $3 {ownnick $[-9]0}{msgchannel $1}}$2";
    #own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-11]2}}$1";
    #pubmsg_me = "{pubmsghinick $2 {menick $[-9]0}}$1";
    #pubmsg_me_channel = "{pubmsghinick $3 {menick $[-9]0}{msgchannel $1}}$2";
    #pubmsg_hilight = "{pubmsghinick $3 {menick $[-9]1}}$2";
    #pubmsg_hilight_channel = "{pubmsghinick $0 $[-9]1$4{msgchannel $2}}$3";
    #pubmsg_channel = "{pubmsgnick {pubnick %G$[-9]0}$2}$1";
    #msg_private_query = "{privmsgnick $[-9]0}$2";
    new_topic = "%K—%n—%W—%K %wtopic %K'%W$2%K' %Nset by $0";
    endofnames = "%K┌──│───%n────────%K───   %C──────────────────%c──────────────────%C──────── %K─ %K─%n─ ──    %n\012%K└%n──%K┘";
    #pubmsg = "{pubmsgnick $2 {pubnick \00304$[-9]0}}$1";
  };
  "fe-common/irc" = {
    chanmode_change = "%K—%n—%W—%n %K(%nmode%K) %W$2 %K[%W{channick $1}%K]";
    server_chanmode_change = "%K—%n—%W—%n %K(%nmode%K) %W$2 %K[%W{channick $1}%K]";
    whois = "%K    ───%n─%W───%n─%K────%C─┐ ┌───────%c──── ─ ────%C───%c──── ─ %n─ %K─   ─    %n\012        %W$[+9]0%C│%c │  %K(%W$1%c@%W$2%K) %n\012        ircname  %C│%c │%W  $3";
    whois_idle = "        idle     %C│%c │%W  %|$1d $2h $3m $4s";
    whois_idle_signon = "        idle    %C │%c │%W  %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "        server   %C│%c │%W  %|$1 {comment $2}";
    whois_oper = "        oper     %C│%c │%W  {hilight $1}";
    whois_registered = "        register %C│%c │%W yes";
    whois_help = "        help %C│%c │%W  available for help";
    whois_modes = "        mode     %C│%c │%W  $1";
    whois_realhost = "        real     %C│%c │%W  $1-";
    whois_usermode = "        usermode  %C│%c │%W  $1";
    whois_channels = "        channels %C│%c │%W  %|$1";
    whois_away = "        away     %C│%c │%W  %|$1";
    whois_special = "        special  %C│%c │%W  {comment %|$1}";
    whois_extra = "        extra    %C│%c │%W  %|$1";
    end_of_whois = "%n──%K───%c─── %C────────┘ └%c──────%W──────%n──────%K─────────── %C────%c──── ─ ──%W─";
    whowas = "%K    ───%n─%W───%n─%K────%C─┐ ┌───────%c──── ─ ────%C───%c──── ─ %n─ %K─   ─    %n\012        %W$[+9]0%C│%c │  %K(%W$1%c@%W$2%K) %n\012        ircname  %C│%c │%W  $3";
    end_of_whowas = "%n──%K───%c─── %C────────┘ └%c──────%W──────%n──────%K─────────── %C────%c──── ─ ──%W─";
    whois_not_found = "%K—%n—%W—%K %nthere is no such nick $0";
    topic = "%K—%n—%W—%K %Ntopic for %K$0 %K'%W$1%K'";
    topic_info = "%K—%n—%W—%K %Nset by $0 %K[%W$1%K]";
    #own_action = "{ownaction $[-9]0} $1";
    #action_private = "{pvtaction $[-9]0}$1";
    #action_private_query = "{pvtaction_query $[-9]0} $2";
    #action_public = "{pubaction $[-9]0}$1";
    channel_synced = "%K—%n—%W—%K %nsynced in {hilight $1} secs";
    channel_created = "%K—%n—%W—%K %ncreated $1";
  };
};
