# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# history
set -g history-limit 4096

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
setw -g window-status-format "#[fg=colour15]#W "
setw -g window-status-current-format "#[fg=colour3]#W "
set -g status-bg default

# info on right (no session display)
set-option -g status-right ""
set-option -g status-left ""

# toggle status bar visibility
bind t set status

# navigate throught windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window