default_color = "-1";

info_eol = "false";

replaces = { "[]" = "%w$*%n"; };

abstracts = {

  indent_default = " + %r│%n ";
  line_start = "";
  timestamp = "";
  hilight = "%_$*%_";
  error = "%r$*%n";
  channel = "%w$*%n";
  nick = "%_$*%_";
  nickhost = "%r$*";
  server = "%_$*%_";
  comment = "%n(%w$*%n)";
  reason = "{comment $*}";
  mode = "{comment $*}";

  channick_hilight = "%r$*%N";
  chanhost_hilight = "{nickhost $*}";

  channick = "$*";
  chanhost = "{nickhost $*}";

  channelhilight = "%r$*%n";

  ban = "$*";

  msgnick = "%r$0%w$1 %r│ %|";
  ownmsgnick = "{msgnick $0 $1-}";
  ownnick = "%r$*%r";
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%M$*%r";
  menick = "%M$*%r";

  # generic one that's used by most actions
  action = "%M$* %r│ %M";

  # own action, both private/public
  ownaction = "%M$* %r│%M";

  # own action with target, both private/public
  ownaction_target = "{action $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";

  whois = "%w    │  %n$1-";

  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  ownctcp = "%N$0 (%w$1-%N) ";
  ctcp = "%N$*%n";

  wallop = "%w$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%w * $*%n ";

  #netsplit = "%w$*%n";
  #netjoin = "%w$*%n";

  names_users = "%r┌─┄┄─┄┄──┘ %nusers in %r$1";
  names_nick = "$2$0%n$1 ";
  names_nick_op = "{names_nick $* %w}";
  names_nick_halfop = "{names_nick $* %w}";
  names_nick_voice = "{names_nick $* %w}";
  names_prefix = "%r│ %n$1";
  names_channel = "%W$*%n";

  dcc = "%r$*%n";
  dccfile = "%_$*%_";

  dccownmsg = "%b /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  dccmsg = "%r/* $1- ($0) */";
  dccquerynick = "%r$*%n";
  dccaction = "{action $*}";

  sb_background = "%N%N";

  sb_prompt_bg = "%n";

  sbstart = " %r┌─┄┄─────┘ %w";
  sbend = "";

  topicsbstart = "%w$C %r┄─┄$*";
  topicsbend = "$*";

  prompt = " %r└──┄┄ ";

  sb = "";
  #sb = "%N$*%N ";
  sbmode = "%r(%w+%N$*%r)%n";
  sbaway = "%r(%Naway%r)%N";
  sbservertag = "%r:%N$0%r(%N^X%r)";
  #sbservertag = "";
  sbnickmode = "%w$0%N$1";

  #sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  #sb_uc_ircops = "%_*%_$*";
  #sb_uc_ops = "%_@%r$*%n";
  #sb_uc_halfops = "%_%%%r$*%n";
  #sb_uc_voices = "%_+%r$*%n";
  #sb_uc_normal = "%w$*%n";
  #sb_uc_space = " ";

  #sb_act_sep = "%r$*";
  #sb_act_text = "%N$*";
  #sb_act_msg = "%r$*";
  #sb_act_hilight = "%r%9$*%n";
  #sb_act_hilight_color = "%r%9$1-%n";
};

formats = {
  "fe-common/core" = {
    #line_start = "{line_start}";
    line_start_irssi = "{line_start}";
    join = "%n join %r┄┄─┤ %n{channick $0} %w(%n{nickhost %w$1}%w)%n joined %w$2";
    part = "%n part %r┄┄─┤ %n{channick $0} %w(%n{nickhost %w$1}%w)%n left %w$2 {reason %r$3}";
    quit = "%n quit %r┄┄─┤ %nsignoff%w: %n{channick $0}%w {reason %r$2}";
    kick = "%r kick %r┄┄─┤ %n{channick $0} was kicked by $2 %w{reason %r$3}";
    nick_changed = "        %r┄┼┄%w %n{channick $0} %r>> %W{channick $1}";
    your_nick_changed = "        %r┄┼┄%w %n{channick $0} %r>> %W{channick $1}";
    new_topic = "%r┌─┄┄─────┘%n\012%r│ %wtopic %r'$2' %Nset by%r $0\012%r└─┄┄─┄┄──┐ ";
    endofnames = "%r└─┄┄─┄┄──┐ %rtotal: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normies%n";
    #nick padding
    pubmsg = "{pubmsgnick $2 {pubnick \00312$[-7]0}}$1";
    own_msg = "{ownmsgnick $2 {ownnick $[-7]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-7]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-7]2}}$1";
    pubmsg_me = "{pubmsghinick $[-7]0 {menick $2}}%r$1";
    pubmsg_me_channel = "{pubmsghinick $3 {menick $[-7]0}{msgchannel $1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-7]1$4{msgchannel $2}}$3";
    pubmsg_hilight = "{pubmsghinick $3 {menick $[-7]1}}$2";
    pubmsg_channel = "{pubmsgnick {pubnick %r$[-7]0}$2}$1";
    msg_private_query = "{privmsgnick $[-7]0}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%n mode %r┄┄─┤ %w(%r{channick $1}%w) %nby %r$2";
    server_chanmode_change = "%n mode %r┄┄─┤ %w{channick $1} %n(%w$2%n)";
    whois = "%r┌─┄┄    %n\012%r│ %wuser %r$0 %w(%n$1%r@%n$2%w) %n\012%r│ %wname %n$3%n";
    whois_idle = "%r│ %widle%r %|$1d $2h $3m $4s";
    whois_idle_signon = "%r│ %widle%r %|$1d $2h $3m $4s {comment signon: $5}";
    whois_server = "%r│ %wserv%r %|$1 {comment $2}";
    whois_oper = "%r│ %woper%r {hilight $1}";
    whois_registered = "%r│ %wrgis%n yes";
    whois_help = "%r│ %whelp%r available for help";
    whois_modes = "%r│ %wmode%r $1";
    whois_realhost = "%r│ %wreal%r $1-";
    whois_usermode = "%r│ %wumod%r $1";
    whois_channels = "%r│ %wchan%r %|$1";
    whois_away = "%r│ %waway%r %|$1";
    whois_special = "%r│ %winfo%r {comment %|$1}";
    whois_extra = "%r│ %wextr%r %|$1";
    end_of_whois = "%r└─┄┄ ";
    whois_not_found = "%r──┄┄ %wthere is no such nick %r$0";
    topic = "%ntopic %r┄┄─┤ %r$0 %r$1";
    topic_info = "      %r┄┄─┤ %wset by %r$0 %r(%w$1%r)";
    channel_synced = "%n sync %r┄┄─┤ %nin {hilight $1} secs";
    channel_created = "%n      %r┄┄─┤ %ncreated $1";
    action_core = "%r$[-8]0 %r│ %r$1";
    own_action = "{ownaction $[-8]0} $1";
    action_private = "{pvtaction $[-8]0}$1";
    action_private_query = "{pvtaction_query $[-8} $2";
    action_public = "{pubaction $[-8]0}$1";
  };
};
