! this is a really thick config - don't use it, really.
*geometry:              100x11
*internalBorder:        30
*lineSpace:             2
*matcher.rend.0:        fg6
*scrollBar:             false
*.url-launcher:         /usr/local/bin/openup

! special
*.foreground:   #707070
*.background:   #f5f5f5
*.cursorColor:  #707070

! black
*.color0:       #d3d3d3
*.color8:       #b3b3b3

! red
*.color1:       #ef6b7b
*.color9:       #ed5466

! green
*.color2:       #99d569
*.color10:      #afdb80

! yellow
*.color3:       #f5b235
*.color11:      #f5b535

! blue
*.color4:       #4e5ee8
*.color12:      #5d62ea

! magenta
*.color5:       #d6999f
*.color13:      #d29eb0

! cyan
*.color6:       #959bc1
*.color14:      #6f76a1

! white
*.color7:       #707070
*.color15:      #909090