!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-*-yakuza-*
*boldFont:
*lineSpace:			2
*letterSpace:		0


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #525252

! red
*.color1:       #7c7c7c
*.color9:       #7c7c7c

! green
*.color2:       #8e8e8e
*.color10:      #8e8e8e

! yellow
*.color3:       #a0a0a0
*.color11:      #a0a0a0

! blue
*.color4:       #686868
*.color12:      #686868

! magenta
*.color5:       #747474
*.color13:      #747474

! cyan
*.color6:       #868686
*.color14:      #868686

! white
*.color7:       #b9b9b9
*.color15:      #ffffff


! cursor
*cursorBlink:		1


! links
*.perl-ext-common:	default,matcher,selection-to-clipboard
*.url-launcher:		/usr/local/bin/luakit
*.matcher.button:	3
*.matcher.rend.0:	fg9


! size
*geometry:			60x16


! padding
*internalBorder:	40


! xft fonts settings
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinting:		1
Xft.hintstyle:		hintslight
Xft.antialias:		1
Xft.rgba:			rgb


! rofi settings
rofi.color-enabled:	true
rofi.color-window:	#ffffff, #ffffff, #ffffff
rofi.color-normal:	#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-active:	#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-urgent:	#ffffff, #425357, #ffffff, #ffffff, #94a9d9


! scrolling
*.scrollTtyOutput:	false
*.scrollWithBuffer:	true
*.scrollTtyKeypress:true
