!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				xft:Monaco:size=8, \
					-efont-biwidth-medium-r-normal--10-100-75-75-p-50-iso10646-1

*boldFont:
*lineSpace:			2
*letterSpace:			0


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:			#ffffff
*.background:			#062228
*.cursorColor:			#ffffff

! black
*.color0:			#062228
*.color8:			#617278

! red
*.color1:			#c1566b
*.color9:			#f8879f

! green
*.color2:			#a7dfa6
*.color10:			#cae1c9

! yellow
*.color3:			#ed9b8b
*.color11:			#e1aba1

! blue
*.color4:			#8fa4da
*.color12:			#aeb6d0

! magenta
*.color5:			#c6779d
*.color13:			#d2a9bd

! cyan
*.color6:			#6776a4
*.color14:			#8998c7

! white
*.color7:			#b3bec1
*.color15:			#f7f8f8


! cursor
*cursorBlink:			1


! links
*.perl-ext-common:		default,matcher,selection-to-clipboard
*.url-launcher:			/usr/bin/chromium
*.matcher.button:		3
*.matcher.rend.0:		fg9


! size
*geometry:			60x16


! padding
*internalBorder:		15


! xft fonts settings
Xft.autohint:			0
Xft.lcdfilter:			lcddefault
Xft.hinting:			1
Xft.hintstyle:			hintslight
Xft.antialias:			1
Xft.rgba:			rgb


! rofi settings
rofi.color-enabled:		true
rofi.color-window:		#ffffff, #062228, #ffffff
rofi.color-normal:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-active:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-urgent:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9


! scrolling
*.scrollTtyOutput:		false
*.scrollWithBuffer:		true
*.scrollTtyKeypress:		true


! disable ctrl+shift
*.iso14755:			false
*.iso14755_52:			false