!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-*-cherry-*, \
					-efont-biwidth-medium-r-normal--10-100-75-75-p-50-iso10646-1
*boldFont:
*lineSpace:			2
*letterSpace:			0


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:			#071d22
*.background:			#ffffff
*.cursorColor:			#071d22

! black
*.color0:			#e3e6e6
*.color8:			#b2b5b6

! red
*.color1:			#071d22
*.color9:			#071d22

! green
*.color2:			#071d22
*.color10:			#071d22

! yellow
*.color3:			#071d22
*.color11:			#071d22

! blue
*.color4:			#071d22
*.color12:			#071d22

! magenta
*.color5:			#071d22
*.color13:			#071d22

! cyan
*.color6:			#071d22
*.color14:			#071d22

! white
*.color7:			#071d22
*.color15:			#071d22


! cursor
*cursorBlink:			1


! links
*.perl-ext-common:		default,matcher,selection-to-clipboard
*.url-launcher:			/usr/bin/chromium
*.matcher.button:		3
*.matcher.rend.0:		fg9


! size
*geometry:			60x16


! padding
*internalBorder:		15


! xft fonts settings
Xft.autohint:			0
Xft.lcdfilter:			lcddefault
Xft.hinting:			1
Xft.hintstyle:			hintslight
Xft.antialias:			1
Xft.rgba:			rgb


! rofi settings
rofi.color-enabled:		true
rofi.color-window:		#ffffff, #ffffff, #ffffff
rofi.color-normal:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-active:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-urgent:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9


! scrolling
*.scrollTtyOutput:		false
*.scrollWithBuffer:		true
*.scrollTtyKeypress:		true


! disable ctrl+shift
*.iso14755:			false
*.iso14755_52:			false