!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-*-hy-*, \
					-efont-biwidth-medium-r-normal--10-100-75-75-p-50-iso10646-1

*boldFont:
*lineSpace:			2
*letterSpace:			0


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:			#ffffff
*.background:			#0d0a1c
*.cursorColor:			#ffffff

! black
*.color0:			#0d0a1c
*.color8:			#747c84

! red
*.color1:			#e2a780
*.color9:			#ecc2a9

! green
*.color2:			#a1d0b8
*.color10:			#badecd

! yellow
*.color3:			#b8d49a
*.color11:			#d1e1c1

! blue
*.color4:			#ae95c7
*.color12:			#cbb2e3

! magenta
*.color5:			#d0a3b9
*.color13:			#e5bed2

! cyan
*.color6:			#aebfd1
*.color14:			#bacbdd

! white
*.color7:			#c7ccd1
*.color15:			#f3f4f5


! cursor
*cursorBlink:			1


! links
*.perl-ext-common:		default,matcher,selection-to-clipboard
*.url-launcher:			/usr/bin/chromium
*.matcher.button:		3
*.matcher.rend.0:		fg9


! size
*geometry:			60x16


! padding
*internalBorder:		20


! xft fonts settings
Xft.autohint:			0
Xft.lcdfilter:			lcddefault
Xft.hinting:			1
Xft.hintstyle:			hintslight
Xft.antialias:			1
Xft.rgba:			rgb


! rofi settings
rofi.color-enabled:		true
rofi.color-window:		#ffffff, #062228, #ffffff
rofi.color-normal:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-active:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-urgent:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9


! scrolling
*.scrollTtyOutput:		false
*.scrollWithBuffer:		true
*.scrollTtyKeypress:		true


! disable ctrl+shift
*.iso14755:			false
*.iso14755_52:			false