! fonts
*font:                  -*-hy-*, \
                        -*-vanilla-*, \
                        -gnu-unifont-medium-r-normal-sans-16-160-75-75-c-80-iso10646-1

*boldFont:
*lineSpace:             2
*letterSpace:           0


! scrollbar
*scrollBar:             false
*scrollBar_right:       true
*scrollstyle:           plain
*scrollColor:           #32414e
*thickness:             10


! colorscheme
! special
*.foreground:           #ffffff
*.background:           #13191e
*.cursorColor:          #ffffff

! black
*.color0:               #13191e
*.color8:               #686f75

! red
*.color1:               #e2a780
*.color9:               #ecc2a9

! green
*.color2:               #a1d0b8
*.color10:              #badecd

! yellow
*.color3:               #b8d49a
*.color11:              #d1e1c1

! blue
*.color4:               #ae95c7
*.color12:              #cbb2e3

! magenta
*.color5:               #d0a3b9
*.color13:              #e5bed2

! cyan
*.color6:               #aebfd1
*.color14:              #bacbdd

! white
*.color7:               #c7ccd1
*.color15:              #f3f4f5


! cursor
*cursorBlink:           1


! links
*.perl-ext-common:      default,matcher,selection-to-clipboard
*.url-launcher:         /usr/bin/chromium
*.matcher.button:       3
*.matcher.rend.0:       fg9


! size
*geometry:              60x16


! padding
*internalBorder:        20


! xft fonts settings
Xft.autohint:           0
Xft.lcdfilter:          lcddefault
Xft.hinting:            1
Xft.hintstyle:          hintslight
Xft.antialias:          1
Xft.rgba:               rgb


! scrolling
*.scrollTtyOutput:      false
*.scrollWithBuffer:     true
*.scrollTtyKeypress:    true


! disable ctrl+shift
*.iso14755:             false
*.iso14755_52:          false