!             __    ___          ____
!    __ _____/ /__ / _/__ ___ __/ / /____
!  _ \ \ / _  / -_) _/ _ `/ // / / __(_-<
! (_)_\_\\_,_/\__/_/ \_,_/\_,_/_/\__/___/
!

! fonts
*font:				-*-vanilla-*
*boldFont:
*lineSpace:			2
*letterSpace:			0


! disable the scrollbar
*scrollBar:			false


! colorscheme
! special
*.foreground:			#ffffff
*.background:			#071d22
*.cursorColor:			#ffffff

! black
*.color0:			#071d22
*.color8:			#617278

! red
*.color1:			#c1566b
*.color9:			#f8a2b4

! green
*.color2:			#a7dfa6
*.color10:			#d6f0d6

! yellow
*.color3:			#ed9b8b
*.color11:			#ffc2b6

! blue
*.color4:			#8fa4da
*.color12:			#cbd4f3

! magenta
*.color5:			#c6779d
*.color13:			#e5b8ce

! cyan
*.color6:			#6776a4
*.color14:			#c4cff1

! white
*.color7:			#b3bec1
*.color15:			#f7f8f8


! cursor
*cursorBlink:			1


! links
*.perl-ext-common:		default,matcher,selection-to-clipboard
*.url-launcher:			/usr/local/bin/luakit
*.matcher.button:		3
*.matcher.rend.0:		fg9


! size
*geometry:			60x16


! padding
*internalBorder:		40


! xft fonts settings
Xft.autohint:			0
Xft.lcdfilter:			lcddefault
Xft.hinting:			1
Xft.hintstyle:			hintslight
Xft.antialias:			1
Xft.rgba:			rgb


! rofi settings
rofi.color-enabled:		true
rofi.color-window:		#ffffff, #ffffff, #ffffff
rofi.color-normal:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-active:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9
rofi.color-urgent:		#ffffff, #425357, #ffffff, #ffffff, #94a9d9


! scrolling
*.scrollTtyOutput:		false
*.scrollWithBuffer:		true
*.scrollTtyKeypress:		true
