# Tint2 config file
# Generated by tintwizard (http://code.google.com/p/tintwizard/)
# For information on manually configuring tint2 see http://code.google.com/p/tint2/wiki/Configure

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #181818 46
border_color = #FFFFFF 0

# ID 2
rounded = 0
border_width = 0
background_color = #181818 24
border_color = #FFFFFF 0

# ID 3
rounded = 0
border_width = 0
background_color = #181818 12
border_color = #FFFFFF 0

# Panel
panel_monitor = all
panel_position = bottom center horizontal
panel_size = 75% 17
panel_margin = 0 0
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 0
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 0

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 2 0 2
taskbar_background_id = 1
taskbar_active_background_id = 0

# Tasks
urgent_nb_of_blink = 8
task_icon = 0
task_text = 1
task_centered = 1
task_maximum_size = 140 1
task_padding = 6 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
task_tooltip = 0

# Task Icons
task_icon_asb = 70 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 70 0 0

# Fonts
task_font = Overpass 7
task_font_color = #9e5949 68
task_active_font_color = #9e5949 83
task_urgent_font_color = #9e5949 83
task_iconified_font_color = #9e5949 68
font_shadow = 0

# System Tray
systray = 1
systray_padding = 0 4 5
systray_sort = ascending
systray_background_id = 0
systray_icon_size = 0
systray_icon_asb = 70 0 0

# Clock
time1_format = %H:%M
time1_font = Overpass 8
time2_format = %A %d %B
time2_font = Overpass 6
clock_font_color = #9e5949 74
clock_padding = 1 0
clock_background_id = 0
clock_rclick_command = orage

# Tooltips
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 1
tooltip_font = sans 10
tooltip_font_color = #000000 80

# Mouse
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

# End of config
