#---- Generated by tint2conf 4574 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 0
border_width = 0
background_color = #1a1a1a 100
border_color = #ffffff 100
background_color_hover = #141414 100
border_color_hover = #ffffff 100
background_color_pressed = #202020 100
border_color_pressed = #ffffff 100

# Background 2: Active task, Clock, Launcher icon, Urgent task
rounded = 0
border_width = 0
background_color = #1a1a1a 100
border_color = #202020 0
background_color_hover = #202020 100
border_color_hover = #333333 0
background_color_pressed = #202020 100
border_color_pressed = #333333 0

# Background 3: Default task, Iconified task, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
background_color = #1a1a1a 100
border_color = #ffffff 100
background_color_hover = #202020 32
border_color_hover = #ffffff 100
background_color_pressed = #202020 32
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = T
panel_size = 100% 24
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = t0-11-uni
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 200 30
task_padding = 5 5
task_font = t0-11-uni 8
task_tooltip = 0
task_font_color = #ffffff 100
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 2
task_iconified_background_id = 1
border_sides = B
border_width = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none
