{{
["domain"]={2},
},
{
[""]={3},
},
{
["tablist.always_visible"]=false,
["window.new_window_size"]="900x750",
["webview.monospace_font_family"]="Roboto Mono",
["webview.enable_smooth_scrolling"]=false,
["window.home_page"]="luakit://newtab/",
["window.scroll_step"]=40,
["webview.sans_serif_font_family"]="Inter UI",
["webview.serif_font_family"]="Noto Serif",
["webview.enable_mediasource"]=true,
["webview.allow_modal_dialogs"]=true,
["webview.draw_compositing_indicators"]=false,
["webview.media_playback_requires_gesture"]=true,
["webview.enable_webgl"]=true,
["window.reuse_new_tab_pages"]=true,
["webview.enable_media_stream"]=true,
["window.close_with_last_tab"]=false,
["webview.allow_file_access_from_file_urls"]=false,
["webview.enable_dns_prefetching"]=true,
["webview.enable_accelerated_2d_canvas"]=true,
["webview.enable_webaudio"]=true,
},
}