#	                     __                              ___  
#	                    /\ \                           /'___\ 
#	  ___ ___   _____   \_\ \       ___    ___    ___ /\ \__/ 
#	/' __` __`\/\ '__`\ /'_` \     /'___\ / __`\/' _ `\ \ ,__\
#	/\ \/\ \/\ \ \ \L\ /\ \L\ \ __/\ \__//\ \L\ /\ \/\ \ \ \_/
#	\ \_\ \_\ \_\ \ ,__\ \___,_/\_\ \____\ \____\ \_\ \_\ \_\ 
#	 \/_/\/_/\/_/\ \ \/ \/__,_ \/_/\/____/\/___/ \/_/\/_/\/_/ 
#	              \ \_\                                       
#	               \/_/

# files & directories
music_directory		"~/Music"
playlist_directory	"~/.mpd/playlists"
db_file				"~/.mpd/mpd.db"
log_file			"~/.mpd/mpd.log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/mpdstate"
sticker_file		"~/.mpd/sticker.sql"

# network
bind_to_address		"any"
port				"7755"
auto_update			"yes"

# outputs
audio_output {
    type			"fifo"
    name			"fifo"
    path			"/tmp/mpd.fifo"
    format			"44100:16:2"
}

audio_output {
	type			"pulse"
	name			"PulseAudio Output"
}