[config]
bm_open_method=1

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=543
win_height=623
splitter_pos=150
media_in_new_tab=0
desktop_folder_new_win=0
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=hidden;places
view_mode=list
show_hidden=1
sort=name;ascending;
columns=name:200;desc:108;size;mtime;
toolbar=navigation;
show_statusbar=1
pathbar_mode_buttons=0
