# titlebars
border.width: 5
# border.color: #ffffff
*.active.border.color: #f2f2f2
*.inactive.border.color: #e6e6e6
padding.height: 10
padding.width: 8


# menu
menu.items.active.bg: Solid Flat
menu.items.active.bg.color: #071d22
menu.items.active.text.color: #ade1b6
menu.items.bg: Flat Solid
menu.items.bg.color: #071d22
menu.items.disabled.text.color: #999
menu.items.text.color: #f2f2f2
menu.border.width: 15
menu.border.color: #071d22
menu.separator.color: #071d22
menu.title.bg: Solid Flat
menu.title.bg.color: #071d22
menu.title.text.color: #f2f2f2
menu.title.text.justify: Center


# osd
osd.bg: Solid Flat
osd.bg.color: #f2f2f2
osd.label.text.color: #071d22


# windows
window.client.padding.width: 0
window.handle.width: 0


# active window
window.active.*.bg: Solid Flat
window.active.*.*.bg.color: #f7f7f7
window.active.*.hover.image.color: #f7f7f7
window.active.*.pressed.image.color: #f7f7f7
window.active.*.toggled.image.color: #071d22
window.active.*.unpressed.image.color: #071d22


# inactive window
window.inactive.*.bg: Solid Flat
window.inactive.*.*.bg.color: #e6e6e6
window.inactive.*.hover.image.color: #e6e6e6
window.inactive.*.pressed.image.color: #e6e6e6
window.inactive.*.toggled.image.color: #2a424a
window.inactive.*.unpressed.image.color: #566a70
